DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=romaincaraes.fr
DJANGO_SECRET_KEY=
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=

EMAIL_ADDRESS=
PHONE_NUMBER=
WEBSITE_URL=
LINKEDIN_LABEL=
LINKEDIN_URL=
GITHUB_LABEL=
GITHUB_URL=
